{"name":"Egg Your Books","short_name":"EggBooks","description":"Rate and track your books with egg ratings","start_url":"/index.html","display":"standalone","background_color":"#fffde8","theme_color":"#F9E28E","icons":[{"src":"/Egg-Your-Books/egg-128.eb208f1d.png","sizes":"128x128","type":"image/png"},{"src":"/Egg-Your-Books/egg-512.24c95843.png","sizes":"512x512","type":"image/png"},{"src":"/Egg-Your-Books/fried-egg-128.e215f43a.png","sizes":"128x128","type":"image/png"},{"src":"/Egg-Your-Books/fried-egg-512.bc37266c.png","sizes":"512x512","type":"image/png"}]}